add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'; connect-src 'self' https://identity.bit.admin.ch https://codegen-service.bag.admin.ch; require-trusted-types-for 'script'";
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header Feature-Policy "microphone 'none'; payment 'none'; camera 'none'";
